<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="evO-a8-Lms">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--ДОБАВИТЬ МЕСТО-->
        <scene sceneID="HRt-hi-jYi">
            <objects>
                <viewController storyboardIdentifier="add_place" id="pmd-0b-hDL" customClass="FMTAddPlaceViewController" customModule="FollowMyTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="47w-s0-Kee"/>
                        <viewControllerLayoutGuide type="bottom" id="Gzx-UC-fHl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JqC-UU-SrT">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gTO-Zv-Gx4">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="455" id="2YV-Kw-5Sq"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rHC-a6-cTk">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rHC-a6-cTk" id="PnF-0l-SAE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="d3m-hI-ijk">
                                <rect key="frame" x="0.0" y="10" width="320" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="pmd-0b-hDL" id="QTP-vj-cpr"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gTO-Zv-Gx4" firstAttribute="leading" secondItem="d3m-hI-ijk" secondAttribute="leading" id="03I-FB-eSG"/>
                            <constraint firstAttribute="trailing" secondItem="gTO-Zv-Gx4" secondAttribute="trailing" id="Cac-iL-v5J"/>
                            <constraint firstItem="gTO-Zv-Gx4" firstAttribute="bottom" secondItem="Gzx-UC-fHl" secondAttribute="top" constant="64" id="E7U-RI-er6"/>
                            <constraint firstItem="gTO-Zv-Gx4" firstAttribute="trailing" secondItem="d3m-hI-ijk" secondAttribute="trailing" id="M8d-NO-dG1"/>
                            <constraint firstItem="gTO-Zv-Gx4" firstAttribute="leading" secondItem="JqC-UU-SrT" secondAttribute="leading" id="b1d-4w-q2m"/>
                            <constraint firstItem="gTO-Zv-Gx4" firstAttribute="top" secondItem="d3m-hI-ijk" secondAttribute="bottom" constant="10" id="fK4-qq-69k"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="add" id="Vct-GB-9OI"/>
                    <navigationItem key="navigationItem" title="ДОБАВИТЬ МЕСТО" id="JOW-QR-EtN"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="w28-ag-oaf" id="nEn-xj-4Ck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFv-n2-hWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="w28-ag-oaf">
                    <connections>
                        <outlet property="delegate" destination="pmd-0b-hDL" id="WpP-Ju-W6o"/>
                        <outlet property="searchBar" destination="d3m-hI-ijk" id="moP-Pd-gSd"/>
                        <outlet property="searchContentsController" destination="pmd-0b-hDL" id="daK-eH-Or7"/>
                        <outlet property="searchResultsDataSource" destination="pmd-0b-hDL" id="mP5-QJ-sLu"/>
                        <outlet property="searchResultsDelegate" destination="pmd-0b-hDL" id="Frd-hi-Bec"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="705" y="342"/>
        </scene>
        <!--Add-->
        <scene sceneID="vlk-Iz-wDS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="evO-a8-Lms" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add" id="GTp-R7-dtb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="xZa-Kp-R6h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pmd-0b-hDL" kind="relationship" relationship="rootViewController" id="oDc-Wj-oRY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tin-Xv-kFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="342"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="30" height="31"/>
    </resources>
</document>
