<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="MYH-11-3Qy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Guides View Controller-->
        <scene sceneID="Cpo-O7-RbU">
            <objects>
                <viewController storyboardIdentifier="guides" id="w2S-25-3fZ" customClass="FMTGuidesViewController" customModule="FollowMyTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qGH-Sf-U9t"/>
                        <viewControllerLayoutGuide type="bottom" id="Wwg-An-I2M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2vT-jB-LNV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Guides" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O62-nR-bQR">
                                <rect key="frame" x="133" y="273" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="gbm-we-aNi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wwg-An-I2M" firstAttribute="top" secondItem="O62-nR-bQR" secondAttribute="bottom" constant="274" id="3Gy-CI-Rq1"/>
                            <constraint firstItem="O62-nR-bQR" firstAttribute="centerX" secondItem="2vT-jB-LNV" secondAttribute="centerX" id="fMn-wb-Cu8"/>
                            <constraint firstItem="O62-nR-bQR" firstAttribute="top" secondItem="qGH-Sf-U9t" secondAttribute="bottom" constant="253" id="k0S-E5-pwI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="guides" id="LF0-tz-t2z"/>
                    <navigationItem key="navigationItem" id="d9P-Bo-L3T"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eyn-4n-GNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="327"/>
        </scene>
        <!--Guides-->
        <scene sceneID="qeR-zt-z23">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MYH-11-3Qy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Guides" id="hUO-PR-gQr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fNN-Gu-lWJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w2S-25-3fZ" kind="relationship" relationship="rootViewController" id="zTR-Al-IrJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOe-f8-VxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="327"/>
        </scene>
    </scenes>
    <resources>
        <image name="guides" width="24" height="30"/>
    </resources>
</document>
